import "../scss/main.scss";
import "../index.html";

import getDayOfTheWeek, { electronicClock, setMonth } from "./electronic-clock";
setInterval(electronicClock, 1000);

getDayOfTheWeek();

setMonth();
import { setDate } from "./electronic-clock";
setDate();
import { greetings } from "./electronic-clock";
greetings();
import "../js/slider_fetch";
import "../js/quotes";
import "../js/saveName";
import "../js/creatAudioPlayer";
import "../js/weather";
import "../js/settings";
import "../js/toggleButtons";
import "../js/hideShowDeluxPlayer";
import "../js/hideShowPlayLlist";
import "../js/hideShowHeaderWeather";
import "../js/showHideTime";
import "../js/showHideDate";
import "../js/showHideGreetings";
import "../js/showHideQuotes";
import "../js/changeLaguage";
import "../js/translateSettings";
import "../js/onlyOneSource";
import "../js/utulyties";
import "../js/enums";
import "../js/showHIdeSearchPannel";

console.log(
  "Если при первой загрузке сайта, фоновое изображение не загрузилось, просто перезагрузите страницу ещё раз. Такое происходит периодически по непонятной мне причине"
);
console.log(
  "При изменении настроек типо источника для получения изображения или языка приложения, страницу неоходимо перезагрузить что бы изменения вступили в силу"
);
console.log("Итого 150 баллов, если учитывать что макс балл 160");
console.log("Часы и календарь +15");
console.log("время выводится в 24-часовом формате, например: 21:01:00 +5");
console.log(
  "время обновляется каждую секунду - часы идут. Когда меняется одна из цифр, остальные при этом не меняют своё положение на странице (время не дёргается) +5"
);
console.log(
  'выводится день недели, число, месяц, например: "Воскресенье, 16 мая" / "Sunday, May 16" / "Нядзеля, 16 траўня" +5'
);
console.log(
  "при изменении дня недели, даты, месяца эти данные меняются в приложении (в ходе кросс-чека этот пункт не проверяется)"
);
console.log("Приветствие +10");
console.log(
  "текст приветствия меняется в зависимости от времени суток (утро, день, вечер, ночь) +5"
);
console.log("с 6:00 до 11:59 - Good morning / Доброе утро /");
console.log("с 12:00 до 17:59 - Good afternoon / Добрый день");
console.log("с 18:00 до 23:59 - Good evening / Добрый вечер /");
console.log("с 00:00 до 5:59 - Good night / Доброй/Спокойной ночи /");
console.log(
  "пользователь может ввести своё имя. При перезагрузке страницы приложения имя пользователя сохраняется, данные о нём хранятся в local storage +5"
);
console.log("Смена фонового изображения +20");
console.log(
  "ссылка на фоновое изображение формируется с учётом времени суток и случайного номера изображения (от 01 до 20) +5"
);
console.log(
  "изображения можно перелистывать кликами по стрелкам, расположенным по бокам экрана."
);
console.log(
  "изображения перелистываются последовательно - после 18 изображения идёт 19 (клик по правой стрелке), перед 18 изображением идёт 17 (клик по левой стрелке) +5"
);
console.log(
  "изображения перелистываются по кругу: после двадцатого изображения идёт первое (клик по правой стрелке), перед 1 изображением идёт 20 (клик по левой стрелке) +5"
);
console.log(
  "при смене слайдов важно обеспечить плавную смену фоновых изображений."
);
console.log("Виджет погоды +15");
console.log(
  "город по умолчанию - Минск, пока пользователь не ввёл другой город"
);
console.log(
  "при перезагрузке страницы приложения указанный пользователем город сохраняется, данные о нём хранятся в local storage +5"
);
console.log(
  "для указанного пользователем населённого пункта выводятся данные о погоде, если их возвращает API"
);
console.log(
  "данные о погоде включают в себя: иконку погоды, описание погоды, температуру в °C, скорость ветра в м/с, относительную влажность воздуха в %. Числовые параметры погоды округляются до целых чисел +5"
);
console.log(
  "выводится уведомление об ошибке при вводе некорректных значений, для которых API не возвращает погоду (пустая строка или бессмысленный набор символов) +5"
);
console.log("Виджет цитата дня +10");
console.log(
  "при загрузке страницы приложения отображается рандомная цитата и её автор +5"
);
console.log(
  "при перезагрузке страницы цитата обновляется (заменяется на другую). Есть кнопка, при клике по которой цитата обновляется (заменяется на другую) +5"
);
console.log("Аудиоплеер +15");
console.log(
  "при клике по кнопке Play/Pause проигрывается первый трек из блока play-list, иконка кнопки меняется на Pause +3"
);
console.log(
  "при клике по кнопке Play/Pause во время проигрывания трека, останавливается проигрывание трека, иконка кнопки меняется на Play +3"
);
console.log("треки можно пролистывать кнопками Play-next и Play-prev");
console.log(
  "треки пролистываются по кругу - после последнего идёт первый (клик по кнопке Play-next), перед первым - последний (клик по кнопке Play-prev) +3"
);
console.log(
  "трек, который в данный момент проигрывается, в блоке Play-list выделяется стилем +3"
);
console.log(
  "после окончания проигрывания первого трека, автоматически запускается проигрывание следующего. Треки проигрываются по кругу: после последнего снова проигрывается первый. +3"
);
console.log(
  "Продвинутый аудиоплеер (реализуется без использования библиотек) +20"
);
console.log(
  "добавлен прогресс-бар в котором отображается прогресс проигрывания +3"
);
console.log(
  "при перемещении ползунка прогресс-бара меняется текущее время воспроизведения трека +3"
);
console.log("над прогресс-баром отображается название трека +3");
console.log("отображается текущее и общее время воспроизведения трека +3");
console.log(
  "есть кнопка звука при клике по которой можно включить/отключить звук +2"
);
console.log(
  "добавлен регулятор громкости, при перемещении ползунка регулятора громкости меняется громкость проигрывания звука +3"
);
console.log(
  "можно запустить и остановить проигрывания трека кликом по кнопке Play/Pause рядом с ним в плейлисте +3"
);
console.log("Перевод приложения на два языка (en/ru) +15");
console.log("переводится язык и меняется формат отображения даты +3");
console.log("переводится приветствие и placeholder +3");
console.log(
  "переводится прогноз погоды в т.ч описание погоды (OpenWeatherMap API предоставляет такую возможность) и город по умолчанию +3"
);
console.log("переводится цитата дня ( +3");
console.log(
  "переводятся настройки приложения. При переключении языка приложения в настройках, язык настроек тоже меняется +3"
);
console.log(
  "не переводятся данные, которые вводит пользователь: имя, город, тег для получения фонового изображения от API"
);
console.log("Получение фонового изображения от API +5");
console.log(
  "в качестве источника изображений может использоваться Unsplash API +5"
);
console.log("Настройки приложения +20");
console.log("в настройках приложения можно указать язык приложения (en/ru) +3");
console.log(
  "в настройках приложения можно указать источник получения фото для фонового изображения: коллекция изображений GitHub, Unsplash API, Flickr API +3"
);
console.log(
  "если источником получения фото указан API, в настройках приложения можно указать тег/теги, для которых API будет присылает фото +3"
);
console.log(
  "в настройках приложения можно скрыть/отобразить любой из блоков, которые находятся на странице: время, дата, приветствие, цитата дня, прогноз погоды, аудиоплеер, список дел/список ссылок/ваш собственный дополнительный функционал +3"
);
console.log(
  "скрытие и отображение блоков происходит плавно, не влияя на другие элементы, которые находятся на странице, или плавно смещая их +3"
);
console.log("настройки приложения сохраняются при перезагрузке страницы +5");
console.log("Дополнительный функционал на выбор +10");
console.log("список ссылок (как в оригинальном приложении) +10");
console.log(
  "реализован адаптив для Ipad,Ipad Pro, Iphone X, Iphone 6/7/8, Iphone 5s"
);
